{
  "TaxProviders": {
    "TaxJar": {
      "BaseURL": "https://api.taxjar.com/v2/",
      "Key": "5da2f821eee4035db4771edab942a4cc",
      "EndPoints": {
        "taxes": "taxes",
        "rates": "rates"
      }
    }
  }
}